<!doctype html>
<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <title>위드런 | 코스 추천</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1562302285-4bcf77ec6232?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1052&q=80');
            background-position: center 60%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title-button {
            margin: 30px 50px 0px auto;
        }

        .title-button > button {
            width: 80px;
            height: 25px;

            background-color: transparent;
            color: white;

            border: 0;
            outline: 0;
        }

        .buttons {
            height: 100px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 50px;
        }

        .course-search {
            height: 45px;
            width: 400px;

            border: 1px solid deepskyblue;
            border-radius: 4px;

            background: white;

            margin-right: 20px;
        }

        .search-input{
            font-size: 15px;

            width: 325px;

            padding: 10px;

            border: 0px;

            outline: none;

            float: left;
        }

        .search-button {
            width: 50px;
            height: 100%;

            border: 0px;
            background: deepskyblue;

            outline: none;

            float: right;

            color: white;
        }

        .course-reco {
            height: 45px;
            width: 100px;

            color: deepskyblue;
            background: white;

            border: 2px solid deepskyblue;
            border-radius: 4px;
        }

        .course-reco:hover {
            border: 3px solid deepskyblue;
        }

        .courseReco-box {
            width: 1000px;
            margin: 50px auto;
        }

        .courseImg-form {
            width: 450px;
            height: 350px;
            float: left;

            margin-right: 30px;
        }

        .image-show {
            width: 450px;
            height: 300px;

            background-color: lightgray;

            margin: 0px 10px 10px 0px;

            overflow: hidden;
        }

        .save-btn {
            margin-top: 10px;
            margin-right: 10px;
            float: right;

            height: 30px;
            width: 100px;

            font-size: 18px;
            color: white;

            border: 1px solid dodgerblue;
            border-radius: 10px;

            background-color: dodgerblue;
        }

        .save-btn:hover {
            background-color: #a8deff;
        }

        .close-btn {
            margin-top: 10px;
            margin-right: 10px;
            float: right;

            height: 30px;
            width: 100px;

            font-size: 18px;
            color: dodgerblue;

            background-color: transparent;

            border: 1px solid dodgerblue;
            border-radius: 10px;
        }

        .close-btn:hover {
            background-color: #a8deff;
        }

        .course-n-a {
            background-color: green;

            vertical-align: bottom;
            font-size: 20px;
        }

        .inputCourseInfo {
            height: 20px;
            width: 450px;

            border-width: 0px 0px 3px 0px;
            outline: none;

            font-size: 20px;

            margin-top: 30px;
        }

        .course-textarea {
            width: 500px;
            height: 250px;

            border: 3px solid #a8deff;
            border-radius: 20px;

            padding: 10px;

            font-size: 15px;

            background-color: #a8deff;
        }

        .course-cards {
            clear: both;

            width: 1500px;

            margin: auto;
            padding-top: 60px;
        }

    </style>

    <script>

        $(document).ready(function () {
            $('#courseReco-box').hide()

            bsCustomFileInput.init()
            show_course()
        })

        function show_course() {
            $.ajax({
                type: "GET",
                url: "/course",
                data: {},
                success: function (response) {
                    let courses = response['all_course']
                    for (let i = 0; i < courses.length; i++) {
                        let file = courses[i]['file']
                        let location = courses[i]['location']
                        let content = courses[i]['content']

                        let temp_html = `<div class="col">
                                             <div class="card h-100">
                                                 <img src="../static/${file} class="card-img-top">
                                                 <div class="card-body">
                                                     <h5 class="card-title">${location}</h5>
                                                     <p class="card-text">${content}</p>
                                                 </div>
                                             </div>
                                         </div>`
                        $('#course-card').append(temp_html)
                    }
                }
            })
        }

        function open_coursePost() {
            $('#courseReco-box').show()
        }

        function close_coursePost() {
            $('#courseReco-box').hide()
        }


        function loadFile(input) {
            let file = input.files[0]; //선택된 파일 가져오기

            let newImage = document.createElement("img"); //새 이미지 추가
            newImage.src = URL.createObjectURL(file); //이미지 source 가져오기
            newImage.id = "course-image"
            newImage.style.width = "100%";
            newImage.style.height = "100%";
            newImage.style.objectFit = "cover";

            let container = document.getElementById('image-show');
            container.appendChild(newImage);

        }

        function posting() {
            let title = $('#title').val()
            let content = $("#content").val()

            let file = $('#file')[0].files[0]
            let form_data = new FormData()

            form_data.append("file_give", file)
            form_data.append("title_give", title)
            form_data.append("content_give", content)

            $.ajax({
                type: "POST",
                url: "/course/post",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

    </script>

</head>


<body>

    <div class="title">
        <h1>위드런</h1>
        <h4>코스 추천</h4>
        <div class="title-button">
            <button onclick="location.href='main.html'">메인으로</button>
            <button onclick="logout()">로그아웃</button>
        </div>
    </div>

    <div class="buttons">
        <div class="course-search">
            <input class="search-input" type="text" placeholder="검색어 입력">
            <button onclick="" class="search-button">검색</button>
        </div>
        <button onclick="open_coursePost()" class="course-reco">추천하기</button>
    </div>

    <div class="courseReco-box" id="courseReco-box">
        <form class="courseImg-form" method="post" enctype="multipart/form-data">
            <div class="image-show" id="image-show">
            </div>
            <div class="input-group mb-3">
                <input type="file" accept="image/*" onchange="loadFile(this)" class="form-control" id="file">
            </div>
        </form>
        <div>
            <button onclick="close_coursePost()" class="close-btn" type="button">닫기</button>
            <button onclick="posting()" class="save-btn" type="button">저장</button>
            <h5 class="course-n-a">위치: <input class="inputCourseInfo" type="text" id="title"></h5>
            <textarea class="course-textarea" placeholder="코스를 자세히 설명해주세요." id="content"></textarea>
        </div>
    </div>

    <div class="course-cards">
        <div id="course-card" class="row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>

</body>